PORT=5000
MONGO_URI=mongodb+srv://admin:Dueytp42069@hackeramp.niw0d.mongodb.net/hackeramp?retryWrites=true&w=majority
MONGO_LOCAL=mongodb+srv://admin:Dueytp42069@hackeramp.niw0d.mongodb.net/test
NODE_ENV=production